/* General plugin style.
--------------------------------------------------------------------------------
*/
.vjs-record
{
}

/* Position fullscreen control on right side of the player.
--------------------------------------------------------------------------------
*/
.vjs-record.video-js .vjs-control.vjs-fullscreen-control {
    position: absolute;
    right: 0;
}

/* Ensure custom controls are always visible because
   the plugin hides and replace the video.js native mobile
   controls.
--------------------------------------------------------------------------------
*/
.vjs-record .vjs-using-native-controls .vjs-control-bar {
    display: flex !important;
}
