

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Source: engine/record-rtc.js | videojs-record</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-jsdoc.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/tui-doc.css">

    
</head>
<body>
<nav class="lnb" id="lnb">
    
    <div class="title">
        <h1><a href="index.html" class="link">videojs-record</a></h1>
        
            <span class="version">v3.3.0</span>
        
    </div>
    <div class="search-container" id="search-container">
        <input type="text" placeholder="Search">
        <ul></ul>
    </div>
    
    <div class="lnb-api hidden"><h3>Classes</h3><ul><li><a href="AnimationDisplay.html">AnimationDisplay</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="AnimationDisplay_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="AnimationDisplay.html#createEl">createEl</a></li></ul></div></li><li><a href="CameraButton.html">CameraButton</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="CameraButton_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="CameraButton.html#buildCSSClass">buildCSSClass</a></li><li><a href="CameraButton.html#disable">disable</a></li><li><a href="CameraButton.html#enable">enable</a></li><li><a href="CameraButton.html#handleClick">handleClick</a></li><li><a href="CameraButton.html#onStart">onStart</a></li><li><a href="CameraButton.html#onStop">onStop</a></li></ul></div></li><li><a href="ConvertEngine.html">ConvertEngine</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="ConvertEngine_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="ConvertEngine.html#addFileInfo">addFileInfo</a></li><li><a href="ConvertEngine.html#loadBlob">loadBlob</a></li><li><a href="ConvertEngine.html#setup">setup</a></li></ul></div></li><li><a href="DeviceButton.html">DeviceButton</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="DeviceButton_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="DeviceButton.html#handleClick">handleClick</a></li></ul></div></li><li><a href="LamejsEngine.html">LamejsEngine</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="LamejsEngine_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="LamejsEngine.html#addFileInfo">addFileInfo</a></li><li><a href="LamejsEngine.html#saveAs">saveAs</a></li><li><a href="LamejsEngine.html#setup">setup</a></li><li><a href="LamejsEngine.html#start">start</a></li><li><a href="LamejsEngine.html#stop">stop</a></li></ul></div></li><li><a href="LibVorbisEngine.html">LibVorbisEngine</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="LibVorbisEngine_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="LibVorbisEngine.html#addFileInfo">addFileInfo</a></li><li><a href="LibVorbisEngine.html#saveAs">saveAs</a></li><li><a href="LibVorbisEngine.html#setup">setup</a></li><li><a href="LibVorbisEngine.html#start">start</a></li><li><a href="LibVorbisEngine.html#stop">stop</a></li></ul></div></li><li><a href="OpusRecorderEngine.html">OpusRecorderEngine</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="OpusRecorderEngine_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="OpusRecorderEngine.html#addFileInfo">addFileInfo</a></li><li><a href="OpusRecorderEngine.html#pause">pause</a></li><li><a href="OpusRecorderEngine.html#resume">resume</a></li><li><a href="OpusRecorderEngine.html#saveAs">saveAs</a></li><li><a href="OpusRecorderEngine.html#setup">setup</a></li><li><a href="OpusRecorderEngine.html#start">start</a></li><li><a href="OpusRecorderEngine.html#stop">stop</a></li></ul></div></li><li><a href="Record.html">Record</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Record_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="Record.html#destroy">destroy</a></li><li><a href="Record.html#dispose">dispose</a></li><li><a href="Record.html#enumerateDevices">enumerateDevices</a></li><li><a href="Record.html#getCurrentTime">getCurrentTime</a></li><li><a href="Record.html#getDevice">getDevice</a></li><li><a href="Record.html#getDuration">getDuration</a></li><li><a href="Record.html#getRecordType">getRecordType</a></li><li><a href="Record.html#isDestroyed">isDestroyed</a></li><li><a href="Record.html#isProcessing">isProcessing</a></li><li><a href="Record.html#isRecording">isRecording</a></li><li><a href="Record.html#load">load</a></li><li><a href="Record.html#loadOptions">loadOptions</a></li><li><a href="Record.html#muteTracks">muteTracks</a></li><li><a href="Record.html#pause">pause</a></li><li><a href="Record.html#reset">reset</a></li><li><a href="Record.html#resume">resume</a></li><li><a href="Record.html#saveAs">saveAs</a></li><li><a href="Record.html#setAudioOutput">setAudioOutput</a></li><li><a href="Record.html#start">start</a></li><li><a href="Record.html#stop">stop</a></li><li><a href="Record.html#stopDevice">stopDevice</a></li><li><a href="Record.html#stopStream">stopStream</a></li></ul></div></li><li><a href="RecordCanvas.html">RecordCanvas</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="RecordCanvas_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="RecordCanvas.html#createEl">createEl</a></li></ul></div></li><li><a href="RecordEngine.html">RecordEngine</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="RecordEngine_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="RecordEngine.html#addFileInfo">addFileInfo</a></li><li><a href="RecordEngine.html#saveAs">saveAs</a></li></ul></div></li><li><a href="RecorderjsEngine.html">RecorderjsEngine</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="RecorderjsEngine_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="RecorderjsEngine.html#addFileInfo">addFileInfo</a></li><li><a href="RecorderjsEngine.html#saveAs">saveAs</a></li><li><a href="RecorderjsEngine.html#setup">setup</a></li><li><a href="RecorderjsEngine.html#start">start</a></li><li><a href="RecorderjsEngine.html#stop">stop</a></li></ul></div></li><li><a href="RecordIndicator.html">RecordIndicator</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="RecordIndicator_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="RecordIndicator.html#createEl">createEl</a></li><li><a href="RecordIndicator.html#disable">disable</a></li><li><a href="RecordIndicator.html#enable">enable</a></li></ul></div></li><li><a href="RecordRTCEngine.html">RecordRTCEngine</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="RecordRTCEngine_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="RecordRTCEngine.html#dispose">dispose</a></li><li><a href="RecordRTCEngine.html#pause">pause</a></li><li><a href="RecordRTCEngine.html#resume">resume</a></li><li><a href="RecordRTCEngine.html#saveAs">saveAs</a></li><li><a href="RecordRTCEngine.html#setup">setup</a></li><li><a href="RecordRTCEngine.html#start">start</a></li><li><a href="RecordRTCEngine.html#stop">stop</a></li></ul></div></li><li><a href="RecordToggle.html">RecordToggle</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="RecordToggle_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="RecordToggle.html#buildCSSClass">buildCSSClass</a></li><li><a href="RecordToggle.html#disable">disable</a></li><li><a href="RecordToggle.html#enable">enable</a></li><li><a href="RecordToggle.html#handleClick">handleClick</a></li><li><a href="RecordToggle.html#onStart">onStart</a></li><li><a href="RecordToggle.html#onStop">onStop</a></li></ul></div></li><li><a href="TsEBMLEngine.html">TsEBMLEngine</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="TsEBMLEngine_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="TsEBMLEngine.html#convert">convert</a></li></ul></div></li><li><a href="VmsgEngine.html">VmsgEngine</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="VmsgEngine_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="VmsgEngine.html#setup">setup</a></li><li><a href="VmsgEngine.html#start">start</a></li><li><a href="VmsgEngine.html#stop">stop</a></li></ul></div></li></ul></div><div class="lnb-api hidden"><h3>Global</h3><ul><li><a href="global.html#addFileInfo">addFileInfo</a></li><li><a href="global.html#blobToArrayBuffer">blobToArrayBuffer</a></li><li><a href="global.html#downloadBlob">downloadBlob</a></li></ul></div>
</nav>
<div id="resizer"></div>

<div class="main" id="main">
    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @file record-rtc.js
 * @since 2.0.0
 */

import { RecordEngine } from './record-engine';
import { isChrome } from '../utils/detect-browser';
import {IMAGE_ONLY, AUDIO_ONLY, VIDEO_ONLY, AUDIO_VIDEO, ANIMATION, SCREEN_ONLY} from './record-mode';

const Component = videojs.getComponent('Component');

/**
 * Engine used with the MRecordRTC class in the RecordRTC library.
 *
 * @class
 * @augments videojs.RecordEngine
 */
class RecordRTCEngine extends RecordEngine {

    /**
     * Setup recording engine.
     *
     * @param {LocalMediaStream} stream - Media stream to record.
     * @param {Object} mediaType - Object describing the media type of this
     *     engine.
     * @param {Boolean} debug - Indicating whether or not debug messages should
     *     be printed in the console.
     */
    setup(stream, mediaType, debug) {
        this.inputStream = stream;
        this.mediaType = mediaType;
        this.debug = debug;

        if ('screen' in this.mediaType) {
            this.mediaType.video = true;
        }

        // setup RecordRTC
        this.engine = new RecordRTC.MRecordRTC();
        this.engine.mediaType = this.mediaType;
        this.engine.disableLogs = !this.debug;
        this.engine.mimeType = this.mimeType;

        // audio settings
        this.engine.bufferSize = this.bufferSize;
        this.engine.sampleRate = this.sampleRate;
        this.engine.numberOfAudioChannels = this.audioChannels;

        // video/canvas settings
        this.engine.video = this.video;
        this.engine.canvas = this.canvas;

        // animated gif settings
        this.engine.quality = this.quality;
        this.engine.frameRate = this.frameRate;
        if (this.onTimeStamp !== undefined) {
            this.engine.timeSlice = this.timeSlice;
            this.engine.onTimeStamp = this.onTimeStamp;
        }

        // connect stream to recording engine
        this.engine.addStream(this.inputStream);
    }

    /**
     * Remove any temporary data and references to streams.
     */
    dispose() {
        super.dispose();

        if (typeof this.engine.destroy === 'function') {
            this.engine.destroy();
        }
    }

    /**
     * Start recording.
     */
    start() {
        this.engine.startRecording();
    }

    /**
     * Stop recording. Result will be available async when onStopRecording
     * is called.
     */
    stop() {
        this.engine.stopRecording(this.onStopRecording.bind(this));
    }

    /**
     * Pause recording.
     */
    pause() {
        this.engine.pauseRecording();
    }

    /**
     * Resume recording.
     */
    resume() {
        this.engine.resumeRecording();
    }

    /**
     * Show save as dialog in browser so the user can store the recorded media
     * locally.
     *
     * @param {object} name - Object with names for the particular blob(s)
     *     you want to save. File extensions are added automatically. For
     *     example: {'video': 'name-of-video-file'}. Supported keys are
     *     'audio', 'video' and 'gif'.
     * @example
     * // save video file as 'foo.webm'
     * player.record().saveAs({'video': 'foo'});
     */
    saveAs(name) {
        if (this.engine &amp;&amp; name !== undefined) {
            this.engine.save(name);
        }
    }

    /**
     * Invoked when recording is stopped and resulting stream is available.
     *
     * @private
     * @param {string} audioVideoURL - Reference to the recorded Blob
     *     object, e.g. 'blob:http://localhost:8080/10100016-4248-9949-b0d6-0bb40db56eba'
     * @param {string} type - Media type, eg. 'video' or 'audio'.
     */
    onStopRecording(audioVideoURL, type) {
        // store reference to recorded stream URL
        this.mediaURL = audioVideoURL;

        // store reference to recorded stream data
        let recordType = this.player().record().getRecordType();
        this.engine.getBlob((recording) => {
            switch (recordType) {
                case AUDIO_ONLY:
                    if (recording.audio !== undefined) {
                        this.recordedData = recording.audio;
                    }
                    break;

                case VIDEO_ONLY:
                case AUDIO_VIDEO:
                case SCREEN_ONLY:
                    // recordrtc returns a single blob that includes both audio
                    // and video data
                    if (recording.video !== undefined) {
                        this.recordedData = recording.video;
                    }
                    break;

                case ANIMATION:
                    if (recording.gif !== undefined) {
                        this.recordedData = recording.gif;
                    }
                    break;
            }
            // inject file info
            this.addFileInfo(this.recordedData);

            // notify listeners
            this.trigger('recordComplete');

        });
    }
}

// expose plugin
videojs.RecordRTCEngine = RecordRTCEngine;

Component.registerComponent('RecordRTCEngine', RecordRTCEngine);

export default RecordRTCEngine;
</code></pre>
        </article>
    </section>




</div>

<script>prettyPrint();</script>
<script src="scripts/jquery.min.js"></script>
<script src="scripts/tui-doc.js"></script>
<script src="scripts/linenumber.js"></script>

    <script>
        var id = '_sub'.replace(/"/g, '_');
        var selectedApi = document.getElementById(id); // do not use jquery selector
        var $selectedApi = $(selectedApi);

        $selectedApi.removeClass('hidden');
        $selectedApi.parent().find('.glyphicon').removeClass('glyphicon-plus').addClass('glyphicon-minus');
        showLnbApi();
    </script>

</body>
</html>
