<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>videojs-record</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-jsdoc.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/tui-doc.css">

    
</head>
<body>
<nav class="lnb" id="lnb">
    
    <div class="title">
        <h1><a href="index.html" class="link">videojs-record</a></h1>
        
            <span class="version">v3.3.0</span>
        
    </div>
    <div class="search-container" id="search-container">
        <input type="text" placeholder="Search">
        <ul></ul>
    </div>
    
    <div class="lnb-api hidden"><h3>Classes</h3><ul><li><a href="AnimationDisplay.html">AnimationDisplay</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="AnimationDisplay_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="AnimationDisplay.html#createEl">createEl</a></li></ul></div></li><li><a href="CameraButton.html">CameraButton</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="CameraButton_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="CameraButton.html#buildCSSClass">buildCSSClass</a></li><li><a href="CameraButton.html#disable">disable</a></li><li><a href="CameraButton.html#enable">enable</a></li><li><a href="CameraButton.html#handleClick">handleClick</a></li><li><a href="CameraButton.html#onStart">onStart</a></li><li><a href="CameraButton.html#onStop">onStop</a></li></ul></div></li><li><a href="ConvertEngine.html">ConvertEngine</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="ConvertEngine_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="ConvertEngine.html#addFileInfo">addFileInfo</a></li><li><a href="ConvertEngine.html#loadBlob">loadBlob</a></li><li><a href="ConvertEngine.html#setup">setup</a></li></ul></div></li><li><a href="DeviceButton.html">DeviceButton</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="DeviceButton_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="DeviceButton.html#handleClick">handleClick</a></li></ul></div></li><li><a href="LamejsEngine.html">LamejsEngine</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="LamejsEngine_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="LamejsEngine.html#addFileInfo">addFileInfo</a></li><li><a href="LamejsEngine.html#saveAs">saveAs</a></li><li><a href="LamejsEngine.html#setup">setup</a></li><li><a href="LamejsEngine.html#start">start</a></li><li><a href="LamejsEngine.html#stop">stop</a></li></ul></div></li><li><a href="LibVorbisEngine.html">LibVorbisEngine</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="LibVorbisEngine_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="LibVorbisEngine.html#addFileInfo">addFileInfo</a></li><li><a href="LibVorbisEngine.html#saveAs">saveAs</a></li><li><a href="LibVorbisEngine.html#setup">setup</a></li><li><a href="LibVorbisEngine.html#start">start</a></li><li><a href="LibVorbisEngine.html#stop">stop</a></li></ul></div></li><li><a href="OpusRecorderEngine.html">OpusRecorderEngine</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="OpusRecorderEngine_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="OpusRecorderEngine.html#addFileInfo">addFileInfo</a></li><li><a href="OpusRecorderEngine.html#pause">pause</a></li><li><a href="OpusRecorderEngine.html#resume">resume</a></li><li><a href="OpusRecorderEngine.html#saveAs">saveAs</a></li><li><a href="OpusRecorderEngine.html#setup">setup</a></li><li><a href="OpusRecorderEngine.html#start">start</a></li><li><a href="OpusRecorderEngine.html#stop">stop</a></li></ul></div></li><li><a href="Record.html">Record</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Record_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="Record.html#destroy">destroy</a></li><li><a href="Record.html#dispose">dispose</a></li><li><a href="Record.html#enumerateDevices">enumerateDevices</a></li><li><a href="Record.html#getCurrentTime">getCurrentTime</a></li><li><a href="Record.html#getDevice">getDevice</a></li><li><a href="Record.html#getDuration">getDuration</a></li><li><a href="Record.html#getRecordType">getRecordType</a></li><li><a href="Record.html#isDestroyed">isDestroyed</a></li><li><a href="Record.html#isProcessing">isProcessing</a></li><li><a href="Record.html#isRecording">isRecording</a></li><li><a href="Record.html#load">load</a></li><li><a href="Record.html#loadOptions">loadOptions</a></li><li><a href="Record.html#muteTracks">muteTracks</a></li><li><a href="Record.html#pause">pause</a></li><li><a href="Record.html#reset">reset</a></li><li><a href="Record.html#resume">resume</a></li><li><a href="Record.html#saveAs">saveAs</a></li><li><a href="Record.html#setAudioOutput">setAudioOutput</a></li><li><a href="Record.html#start">start</a></li><li><a href="Record.html#stop">stop</a></li><li><a href="Record.html#stopDevice">stopDevice</a></li><li><a href="Record.html#stopStream">stopStream</a></li></ul></div></li><li><a href="RecordCanvas.html">RecordCanvas</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="RecordCanvas_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="RecordCanvas.html#createEl">createEl</a></li></ul></div></li><li><a href="RecordEngine.html">RecordEngine</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="RecordEngine_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="RecordEngine.html#addFileInfo">addFileInfo</a></li><li><a href="RecordEngine.html#saveAs">saveAs</a></li></ul></div></li><li><a href="RecorderjsEngine.html">RecorderjsEngine</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="RecorderjsEngine_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="RecorderjsEngine.html#addFileInfo">addFileInfo</a></li><li><a href="RecorderjsEngine.html#saveAs">saveAs</a></li><li><a href="RecorderjsEngine.html#setup">setup</a></li><li><a href="RecorderjsEngine.html#start">start</a></li><li><a href="RecorderjsEngine.html#stop">stop</a></li></ul></div></li><li><a href="RecordIndicator.html">RecordIndicator</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="RecordIndicator_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="RecordIndicator.html#createEl">createEl</a></li><li><a href="RecordIndicator.html#disable">disable</a></li><li><a href="RecordIndicator.html#enable">enable</a></li></ul></div></li><li><a href="RecordRTCEngine.html">RecordRTCEngine</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="RecordRTCEngine_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="RecordRTCEngine.html#dispose">dispose</a></li><li><a href="RecordRTCEngine.html#pause">pause</a></li><li><a href="RecordRTCEngine.html#resume">resume</a></li><li><a href="RecordRTCEngine.html#saveAs">saveAs</a></li><li><a href="RecordRTCEngine.html#setup">setup</a></li><li><a href="RecordRTCEngine.html#start">start</a></li><li><a href="RecordRTCEngine.html#stop">stop</a></li></ul></div></li><li><a href="RecordToggle.html">RecordToggle</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="RecordToggle_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="RecordToggle.html#buildCSSClass">buildCSSClass</a></li><li><a href="RecordToggle.html#disable">disable</a></li><li><a href="RecordToggle.html#enable">enable</a></li><li><a href="RecordToggle.html#handleClick">handleClick</a></li><li><a href="RecordToggle.html#onStart">onStart</a></li><li><a href="RecordToggle.html#onStop">onStop</a></li></ul></div></li><li><a href="TsEBMLEngine.html">TsEBMLEngine</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="TsEBMLEngine_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="TsEBMLEngine.html#convert">convert</a></li></ul></div></li><li><a href="VmsgEngine.html">VmsgEngine</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="VmsgEngine_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="VmsgEngine.html#setup">setup</a></li><li><a href="VmsgEngine.html#start">start</a></li><li><a href="VmsgEngine.html#stop">stop</a></li></ul></div></li></ul></div><div class="lnb-api hidden"><h3>Global</h3><ul><li><a href="global.html#addFileInfo">addFileInfo</a></li><li><a href="global.html#blobToArrayBuffer">blobToArrayBuffer</a></li><li><a href="global.html#downloadBlob">downloadBlob</a></li></ul></div>
</nav>
<div id="resizer"></div>

<div class="main" id="main">
    



    









    


    <section>
        <article class="readme"><h1>Video.js Record</h1><p>Video.js plugin for recording audio/video/image files.</p>
<p><img src="examples/assets/img/screenshot.png?raw=true" alt="Screenshot" title="Screenshot"></p>
<p><a href="https://www.npmjs.com/package/videojs-record"><img src="https://img.shields.io/npm/v/videojs-record.svg?style=flat" alt="npm version"></a>
<a href="https://github.com/collab-project/videojs-record/releases"><img src="https://img.shields.io/npm/dm/videojs-record.svg" alt="npm"></a>
<a href="LICENSE"><img src="https://img.shields.io/npm/l/videojs-record.svg" alt="License"></a>
<a href="https://travis-ci.org/collab-project/videojs-record"><img src="https://travis-ci.org/collab-project/videojs-record.svg?branch=master" alt="Build Status"></a>
<a href="https://coveralls.io/github/collab-project/videojs-record?branch=master"><img src="https://coveralls.io/repos/github/collab-project/videojs-record/badge.svg?branch=master" alt="Coverage Status"></a></p>
<h2>Table of Contents</h2><ul>
<li><a href="#installation">Installation</a></li>
<li><a href="#supported-browsers">Supported browsers</a></li>
<li><a href="#dependencies">Dependencies</a></li>
<li><a href="#usage">Usage</a><ul>
<li><a href="#audiovideoimage">Audio/video/image</a></li>
<li><a href="#audio-only">Audio-only</a></li>
</ul>
</li>
<li><a href="#examples">Examples</a></li>
<li><a href="#options">Options</a></li>
<li><a href="#methods">Methods</a></li>
<li><a href="#events">Events</a></li>
<li><a href="#media-constraints">Media constraints</a></li>
<li><a href="#get-recorded-data">Get recorded data</a><ul>
<li><a href="#save-data">Save data</a></li>
<li><a href="#convert-data">Convert data</a></li>
<li><a href="#timestamps">Timestamps</a></li>
<li><a href="#upload-data">Upload data</a></li>
</ul>
</li>
<li><a href="#controlling-the-input-and-output-devices">Controlling the input and output devices</a></li>
<li><a href="#responsive-layout">Responsive layout</a></li>
<li><a href="#customizing-controls">Customizing controls</a></li>
<li><a href="#other-audio-libraries">Other audio libraries</a></li>
<li><a href="#localization">Localization</a></li>
<li><a href="#webpack">Webpack</a></li>
<li><a href="#using-with-react">Using with React</a></li>
<li><a href="#using-with-angular">Using with Angular</a></li>
<li><a href="#more-features-using-other-plugins">More features using other plugins</a></li>
<li><a href="#development">Development</a></li>
<li><a href="#font">Font</a></li>
<li><a href="#license">License</a></li>
<li><a href="#donate">Donate</a></li>
</ul>
<h2>Installation</h2><p>Use <a href="https://www.npmjs.org">npm</a> (<code>npm install videojs-record</code>) to install the plugin
or <a href="https://github.com/collab-project/videojs-record/releases">download</a> the library
and dependencies elsewhere. If you want to try the examples, check
<a href="#examples">these instructions below</a>.</p>
<p>Since v2.0 this plugin is compatible with video.js 6.0 and videojs-wavesurfer 2.0 or
newer. If you want to use this plugin with an older version, check the
<a href="https://github.com/collab-project/videojs-record/releases?after=1.7.1">archived releases</a>
for a 1.7.x or older release.</p>
<p>Take a look at the <a href="./CHANGES.md">changelog</a> when upgrading from a previous
version of videojs-record.</p>
<h2>Supported browsers</h2><table>
<thead>
<tr>
<th>Browser</th>
<th>Support</th>
<th>Features</th>
</tr>
</thead>
<tbody>
<tr>
<td>Firefox</td>
<td>Stable / Aurora / Nightly</td>
<td>Audio + Video + Image + Screen</td>
</tr>
<tr>
<td>Google Chrome</td>
<td>Stable / Canary / Beta / Dev</td>
<td>Audio + Video + Image + screen</td>
</tr>
<tr>
<td>Opera</td>
<td>Stable / NEXT</td>
<td>Audio + Video + Image + Screen</td>
</tr>
<tr>
<td>Android</td>
<td>Chrome / Firefox / Opera</td>
<td>Audio + Video + Image</td>
</tr>
<tr>
<td>Microsoft Edge</td>
<td>Normal Build</td>
<td>Audio + Image but <strong>no video or screen</strong></td>
</tr>
<tr>
<td>Safari 11</td>
<td>Stable / Preview/beta (OSX/iOS11)</td>
<td>Audio + Image but <strong>no video or screen</strong></td>
</tr>
</tbody>
</table>
<p>Check the <a href="https://github.com/collab-project/videojs-record/wiki/Browser-support">wiki</a> for
more information.</p>
<h2>Dependencies</h2><p>The plugin has the following mandatory dependencies:</p>
<ul>
<li><a href="https://github.com/videojs/video.js">Video.js</a> - HTML5 media player that provides the user interface.</li>
<li><a href="https://github.com/webrtc/adapter">webrtc-adapter</a> - Provides cross-browser support for getUserMedia and other browser APIs used in this plugin.</li>
</ul>
<p>When recording audio and/or video you also need:</p>
<ul>
<li><a href="https://github.com/muaz-khan/RecordRTC">RecordRTC.js</a> - Adds support for audio/video/GIF recording.</li>
</ul>
<p>And when recording audio-only, the following dependencies are also required (
to visualize the audio waveform):</p>
<ul>
<li><a href="https://github.com/katspaugh/wavesurfer.js">wavesurfer.js</a> - Provides a navigable waveform for audio files. Comes with a <a href="http://wavesurfer-js.org/plugins/microphone.html">microphone plugin</a> used for realtime visualization of the microphone audio signal.</li>
<li><a href="https://github.com/collab-project/videojs-wavesurfer">videojs-wavesurfer</a> - Transforms Video.js into an audio-player.</li>
</ul>
<p>Optional dependencies when using <a href="#other-audio-libraries">other audio libraries</a> (note that most of these audio codecs are already available in most modern browsers):</p>
<ul>
<li><a href="https://github.com/collab-project/videojs-record/wiki/Plugins#opus-recorder">opus-recorder</a> - Converts the output of Web Audio API nodes as Opus and exports it into an Ogg container.</li>
<li><a href="https://github.com/collab-project/videojs-record/wiki/Plugins#libvorbisjs">libvorbis.js</a> - Converts PCM audio data to compressed Ogg Vorbis audio, resulting a smaller audio files with similar quality.</li>
<li><a href="https://github.com/collab-project/videojs-record/wiki/Plugins#vmsg">vmsg</a> - Converts PCM audio data to compressed MP3 audio. Uses WebAssembly version of LAME encoder.</li>
<li><a href="https://github.com/collab-project/videojs-record/wiki/Plugins#lamejs">lamejs</a> - Converts PCM audio data to compressed MP3 audio. Written in JavaScript so not very fast.</li>
<li><a href="https://github.com/collab-project/videojs-record/wiki/Plugins#recorderjs">recorder.js</a> - A plugin for recording the PCM output of Web Audio API nodes.</li>
</ul>
<h2>Usage</h2><p>Start by including the video.js stylesheet and library:</p>
<pre class="prettyprint source lang-html"><code>&lt;link href=&quot;video-js.min.css&quot; rel=&quot;stylesheet&quot;>
&lt;script src=&quot;video.min.js&quot;>&lt;/script></code></pre><p>If you're going to record audio and/or video you need to include RecordRTC as well:</p>
<pre class="prettyprint source lang-html"><code>&lt;script src=&quot;RecordRTC.js&quot;>&lt;/script></code></pre><p>The videojs-record plugin automatically registers itself when the script
is included on the page:</p>
<pre class="prettyprint source lang-html"><code>&lt;script src=&quot;videojs.record.js&quot;>&lt;/script></code></pre><p>Add the extra stylesheet for the plugin that includes a
<a href="font">custom font</a> with additional icons:</p>
<pre class="prettyprint source lang-html"><code>&lt;link href=&quot;videojs.record.css&quot; rel=&quot;stylesheet&quot;></code></pre><h3>Audio/video/image</h3><p>When recording either audio/video, video-only, animated GIF or a single image,
include a <code>video</code> element:</p>
<pre class="prettyprint source lang-html"><code>&lt;video id=&quot;myVideo&quot; class=&quot;video-js vjs-default-skin&quot;>&lt;/video></code></pre><h3>Audio-only</h3><p><img src="examples/assets/img/audio-only.png?raw=true" alt="Audio-only screenshot" title="Audio-only screenshot"></p>
<p>When recording audio-only, also include the wavesurfer.js library and
the videojs-wavesurfer and microphone plugins. Make sure to place this before
the <code>videojs.record.js</code> script.</p>
<pre class="prettyprint source lang-html"><code>&lt;script src=&quot;wavesurfer.min.js&quot;>&lt;/script>
&lt;script src=&quot;wavesurfer.microphone.min.js&quot;>&lt;/script>
&lt;script src=&quot;videojs.wavesurfer.js&quot;>&lt;/script></code></pre><p>And define an <code>audio</code> element:</p>
<pre class="prettyprint source lang-html"><code>&lt;audio id=&quot;myAudio&quot; class=&quot;video-js vjs-default-skin&quot;>&lt;/audio></code></pre><p>There is also support for <a href="#other-audio-libraries">additional audio libraries</a>
that allows you to record audio with alternative codecs (that otherwise might not
be supported in the browser) like Ogg Vorbis, MP3 and Opus.</p>
<h2>Examples</h2><ul>
<li>audio/video (<a href="https://collab-project.github.io/videojs-record/examples/audio-video.html">demo</a> / <a href="https://github.com/collab-project/videojs-record/blob/master/examples/audio-video.html">source</a>)</li>
<li>video-only (<a href="https://collab-project.github.io/videojs-record/examples/video-only.html">demo</a> / <a href="https://github.com/collab-project/videojs-record/blob/master/examples/video-only.html">source</a>)</li>
<li>audio-only example (<a href="https://collab-project.github.io/videojs-record/examples/audio-only.html">demo</a> / <a href="https://github.com/collab-project/videojs-record/blob/master/examples/audio-only.html">source</a>)</li>
<li>image (<a href="https://collab-project.github.io/videojs-record/examples/image-only.html">demo</a> / <a href="https://github.com/collab-project/videojs-record/blob/master/examples/image-only.html">source</a>)</li>
<li>animated GIF (<a href="https://collab-project.github.io/videojs-record/examples/animated-gif.html">demo</a> / <a href="https://github.com/collab-project/videojs-record/blob/master/examples/animated-gif.html">source</a>)</li>
<li>screen capture (<a href="https://collab-project.github.io/videojs-record/examples/screen-only.html">demo</a> / <a href="https://github.com/collab-project/videojs-record/blob/master/examples/screen-only.html">source</a>)</li>
</ul>
<p>To try out the examples locally, download the <a href="https://github.com/collab-project/videojs-record/archive/master.zip">zipfile</a>
and unpack it, or checkout the repository using Git:</p>
<pre class="prettyprint source"><code>git clone https://github.com/collab-project/videojs-record.git</code></pre><p>And install the dependencies using npm:</p>
<pre class="prettyprint source"><code>cd videojs-record
npm install</code></pre><p>Build the library and assets once:</p>
<pre class="prettyprint source"><code>npm run build</code></pre><p>And start the local webserver:</p>
<pre class="prettyprint source"><code>npm run start</code></pre><p>And open http://localhost:8080/examples/audio-video.html in a browser.</p>
<h2>Options</h2><p>Configure the player using the video.js
<a href="https://github.com/videojs/video.js/blob/master/docs/guides/options.md">options</a>,
and enable the plugin by adding a <code>record</code> configuration to <code>plugins</code>. For
example:</p>
<pre class="prettyprint source lang-javascript"><code>var player = videojs('myVideo', {
    // video.js options
    controls: true,
    loop: false,
    fluid: false,
    width: 320,
    height: 240,
    plugins: {
        // videojs-record plugin options
        record: {
            image: false,
            audio: false,
            video: true,
            maxLength: 5,
            debug: true
        }
    }
});</code></pre><p>The available options for this plugin are:</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>image</code></td>
<td>boolean or object</td>
<td><code>false</code></td>
<td>Create single snapshot image.</td>
</tr>
<tr>
<td><code>audio</code></td>
<td>boolean or object</td>
<td><code>false</code></td>
<td>Include audio in the recorded clip.</td>
</tr>
<tr>
<td><code>video</code></td>
<td>boolean or object</td>
<td><code>false</code></td>
<td>Include video in the recorded clip.</td>
</tr>
<tr>
<td><code>animation</code></td>
<td>boolean or object</td>
<td><code>false</code></td>
<td>Animated GIF without audio.</td>
</tr>
<tr>
<td><code>screen</code></td>
<td>boolean or object</td>
<td><code>false</code></td>
<td>Screen capture without audio.</td>
</tr>
<tr>
<td><code>debug</code></td>
<td>boolean</td>
<td><code>false</code></td>
<td>Enables console log messages during recording for debugging purposes.</td>
</tr>
<tr>
<td><code>maxLength</code></td>
<td>float</td>
<td><code>10</code></td>
<td>Maximum length of the recorded clip.</td>
</tr>
<tr>
<td><code>maxFileSize</code></td>
<td>float</td>
<td><code>0</code></td>
<td>Maximum file size of a recorded clip (in bytes). Recording will stop when the limit is reached. Default is 0 (no file size limit). Can only be used when <code>timeSlice</code> option is also enabled.</td>
</tr>
<tr>
<td><code>msDisplayMax</code></td>
<td>float</td>
<td><code>3</code></td>
<td>Indicates the number of seconds that is considered the boundary value for displaying milliseconds in the time controls. A clip with a total length of 2 seconds and a <code>msDisplayMax</code> of 3 will use the format <code>M:SS:MMM</code>. Clips with a duration that is longer than <code>msDisplayMax</code> will be displayed as <code>M:SS</code> or <code>HH:MM:SS</code>.</td>
</tr>
<tr>
<td><code>timeSlice</code></td>
<td>float</td>
<td><code>0</code></td>
<td>Accepts numbers in milliseconds; use this to force intervals-based blobs and receive <a href="#timestamps">timestamps</a> during recording by listening for the <code>timestamp</code> event.</td>
</tr>
<tr>
<td><code>autoMuteDevice</code></td>
<td>boolean</td>
<td><code>false</code></td>
<td>Turns off the camera/mic devices (and light) when audio and/or video recording stops, and turns them on again when recording resumes.</td>
</tr>
<tr>
<td><code>frameWidth</code></td>
<td>float</td>
<td><code>320</code></td>
<td>Width of the recorded video frames. Use <a href="#media-constraints">media constraints</a> to change the camera resolution width.</td>
</tr>
<tr>
<td><code>frameHeight</code></td>
<td>float</td>
<td><code>240</code></td>
<td>Height of the recorded video frames. Use <a href="#media-constraints">media constraints</a> to change the camera height.</td>
</tr>
<tr>
<td><code>videoMimeType</code></td>
<td>string</td>
<td><code>'video/webm'</code></td>
<td>The mime type for the video recorder. Use <code>video/mp4</code> (Firefox) or <code>video/webm;codecs=H264</code> (Chrome 52 and newer) for MP4. A full list of supported mime-types in the Chrome browser is listed <a href="https://cs.chromium.org/chromium/src/third_party/WebKit/LayoutTests/fast/mediarecorder/MediaRecorder-isTypeSupported.html">here</a>.</td>
</tr>
<tr>
<td><code>videoRecorderType</code></td>
<td>string or function</td>
<td><code>'auto'</code></td>
<td>Video recorder type to use. This allows you to specify an alternative recorder class, e.g. <code>WhammyRecorder</code>. Defaults to <code>auto</code> which let's recordrtc specify the best available recorder type.</td>
</tr>
<tr>
<td><code>audioEngine</code></td>
<td>string</td>
<td><code>'recordrtc'</code></td>
<td>Audio recording library/plugin to use. Legal values are <code>recordrtc</code>, <code>libvorbis.js</code>, <code>vmsg</code>, <code>opus-recorder</code>,  <code>lamejs</code> and <code>recorder.js</code>.</td>
</tr>
<tr>
<td><code>audioRecorderType</code></td>
<td>string or function</td>
<td><code>'auto'</code></td>
<td>Audio recorder type to use. This allows you to specify an alternative recorder class, e.g. <code>StereoAudioRecorder</code>. Defaults to <code>auto</code> which let's recordrtc specify the best available recorder type. Currently this setting is only used with the <code>recordrtc</code> <code>audioEngine</code>.</td>
</tr>
<tr>
<td><code>audioMimeType</code></td>
<td>string</td>
<td><code>'auto'</code></td>
<td>The mime type for the audio recorder. Defaults to <code>auto</code> which will pick the best option available in the browser (e.g. either <code>audio/wav</code>, <code>audio/ogg</code> or <code>audio/webm</code>). A full list of supported mime-types in the Chrome browser is listed <a href="https://cs.chromium.org/chromium/src/third_party/WebKit/LayoutTests/fast/mediarecorder/MediaRecorder-isTypeSupported.html">here</a>.</td>
</tr>
<tr>
<td><code>audioBufferSize</code></td>
<td>float</td>
<td><code>4096</code></td>
<td>The size of the audio buffer (in sample-frames per second). Legal values: 0, 256, 512, 1024, 2048, 4096, 8192 and 16384.</td>
</tr>
<tr>
<td><code>audioSampleRate</code></td>
<td>float</td>
<td><code>44100</code></td>
<td>The audio sample rate (in sample-frames per second) at which the <code>AudioContext</code> handles audio. Legal values are in the range of 22050 to 96000.</td>
</tr>
<tr>
<td><code>audioBitRate</code></td>
<td>float</td>
<td><code>128</code></td>
<td>The audio bitrate in kbps (only used in the lamejs plugin).</td>
</tr>
<tr>
<td><code>audioChannels</code></td>
<td>float</td>
<td><code>2</code></td>
<td>Number of audio channels. Using a single channel results in a smaller filesize.</td>
</tr>
<tr>
<td><code>audioWorkerURL</code></td>
<td>string</td>
<td><code>''</code></td>
<td>URL for the audio worker, for example: <code>/opus-recorder/build/encoderWorker.min.js</code>. Currently only used for opus-recorder and lamejs plugins.</td>
</tr>
<tr>
<td><code>audioBufferUpdate</code></td>
<td>boolean</td>
<td><code>false</code></td>
<td>Enables the <code>audioBufferUpdate</code> event that provides realtime <code>AudioBuffer</code> instances from the input audio device.</td>
</tr>
<tr>
<td><code>animationFrameRate</code></td>
<td>float</td>
<td><code>200</code></td>
<td>Frame rate for animated GIF (in frames per second).</td>
</tr>
<tr>
<td><code>animationQuality</code></td>
<td>float</td>
<td><code>10</code></td>
<td>Sets quality of color quantization (conversion of images to the maximum 256 colors allowed by the GIF specification). Lower values (minimum = 1) produce better colors, but slow processing significantly. The default produces good color mapping at reasonable speeds. Values greater than 20 do not yield significant improvements in speed.</td>
</tr>
<tr>
<td><code>convertEngine</code></td>
<td>string</td>
<td><code>''</code></td>
<td>Media converter library to use. Legal values are <code>ts-ebml</code> or an empty string <code>''</code> to disable (default). <a href="#convert-data">Check the</a> <code>player.convertedData</code> object for the converted data.</td>
</tr>
</tbody>
</table>
<h2>Methods</h2><p>Methods for this plugin documented below are available using the <code>record</code> method
of the video.js player instance. For example:</p>
<pre class="prettyprint source lang-javascript"><code>player.record().destroy();</code></pre><table>
<thead>
<tr>
<th>Method</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>isRecording</code></td>
<td>Returns a boolean indicating whether recording is active or not.</td>
</tr>
<tr>
<td><code>getRecordType</code></td>
<td>Get recorder type as string. Either <code>image_only</code>, <code>animation</code>, <code>screen_only</code>, <code>audio_only</code>, <code>video_only</code> or <code>audio_video</code>.</td>
</tr>
<tr>
<td><code>saveAs</code></td>
<td>Show save as dialog in browser so the user can <a href="#save-data">store the recorded media locally</a>.</td>
</tr>
<tr>
<td><code>destroy</code></td>
<td>Destroys the recorder instance and children (including the video.js player).</td>
</tr>
<tr>
<td><code>reset</code></td>
<td>Not as destructive as <code>destroy</code>: use this if you want to reset the player interface and recorder state.</td>
</tr>
<tr>
<td><code>stopDevice</code></td>
<td>Stop the recording and the active audio and/or video device(s).</td>
</tr>
<tr>
<td><code>getDevice</code></td>
<td>Start the audio and/or video device(s).</td>
</tr>
<tr>
<td><code>getDuration</code></td>
<td>Get the length of the recorded stream in seconds. Returns 0 if no recording is available (yet).</td>
</tr>
<tr>
<td><code>getCurrentTime</code></td>
<td>Get the current time of the recorded stream during playback. Returns 0 if no recording is available (yet).</td>
</tr>
<tr>
<td><code>enumerateDevices</code></td>
<td><a href="#controlling-the-input-and-output-devices">Get async list of media input and output devices</a> available on the system.</td>
</tr>
<tr>
<td><code>setAudioOutput(deviceId)</code></td>
<td>Change the audio output device using its <a href="https://developer.mozilla.org/en-US/docs/Web/API/MediaDeviceInfo/deviceId">deviceId</a>.</td>
</tr>
<tr>
<td><code>start</code></td>
<td>Start recording.</td>
</tr>
<tr>
<td><code>stop</code></td>
<td>Stop recording.</td>
</tr>
<tr>
<td><code>pause</code></td>
<td>Pause recording.</td>
</tr>
<tr>
<td><code>resume</code></td>
<td>Resume recording.</td>
</tr>
</tbody>
</table>
<h2>Events</h2><p>Plugin events that are available on the video.js player instance. For example:</p>
<pre class="prettyprint source lang-javascript"><code>player.on('startRecord', function() {
    console.log('started recording!');
});</code></pre><table>
<thead>
<tr>
<th>Event</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>deviceReady</code></td>
<td>The webcam and/or microphone is ready to use.</td>
</tr>
<tr>
<td><code>deviceError</code></td>
<td>User doesn't allow the browser to access the webcam and/or microphone. Check <code>player.deviceErrorCode</code> for the specific <a href="https://developer.mozilla.org/en-US/docs/Web/API/Navigator/getUserMedia#errorCallback">error code</a>.</td>
</tr>
<tr>
<td><code>startRecord</code></td>
<td>User pressed the record or camera button to start recording.</td>
</tr>
<tr>
<td><code>progressRecord</code></td>
<td>Fires continuously during recording (until recording is stopped or paused).</td>
</tr>
<tr>
<td><code>stopRecord</code></td>
<td>User pressed the stop button to stop recording.</td>
</tr>
<tr>
<td><code>timestamp</code></td>
<td>Fires continuously during recording <a href="#timestamps">whenever a new timestamp is available</a>. Only fires if the <code>timeSlice</code> option is set.</td>
</tr>
<tr>
<td><code>finishRecord</code></td>
<td>The recorded stream or image is available. <a href="#get-recorded-data">Check the</a> <code>player.recordedData</code> object for the recorded data.</td>
</tr>
<tr>
<td><code>finishConvert</code></td>
<td>The converted data is available. <a href="#convert-data">Check the</a> <code>player.convertedData</code> object for the converted data.</td>
</tr>
<tr>
<td><code>enumerateReady</code></td>
<td><code>enumerateDevices</code> returned the devices successfully. The list of devices is stored in the <code>player.record().devices</code> array.</td>
</tr>
<tr>
<td><code>enumerateError</code></td>
<td>An error occured after calling <code>enumerateDevices</code>. Check the <code>player.enumerateErrorCode</code> property for an description of the error.</td>
</tr>
<tr>
<td><code>audioOutputReady</code></td>
<td>Audio output was changed and is now active.</td>
</tr>
<tr>
<td><code>audioBufferUpdate</code></td>
<td>Get realtime <code>AudioBuffer</code> instances from microphone. Fires continuously during audio-only recording (until recording is stopped or paused) when the <code>audioBufferUpdate</code> option is enabled.</td>
</tr>
</tbody>
</table>
<h2>Media constraints</h2><p><a href="https://developer.mozilla.org/en-US/docs/Web/API/MediaDevices/getUserMedia#Parameters">Media stream constraints</a>
allow you to specify the types of media to request, along with any requirements
for each type.</p>
<p>The following example shows how to change the camera or screen resolution to 1280 by 720
pixels:</p>
<pre class="prettyprint source lang-javascript"><code>var player = videojs('myVideo', {
    controls: true,
    loop: false,
    // dimensions of video.js player
    fluid: false,
    width: 1280,
    height: 720,
    plugins: {
        record: {
            maxLength: 5,
            debug: true,
            audio: false,
            video: {
                // video constraints: set resolution of camera
                mandatory: {
                    minWidth: 1280,
                    minHeight: 720,
                },
            },
            // dimensions of captured video frames
            frameWidth: 1280,
            frameHeight: 720
        }
    }
});</code></pre><h2>Get recorded data</h2><p>Listen for the <code>finishRecord</code> event and obtain the recorded data from the
<code>player.recordedData</code> object for further processing:</p>
<pre class="prettyprint source lang-javascript"><code>// user completed recording and stream is available
player.on('finishRecord', function() {
    // the recordedData object contains the stream data that
    // can be downloaded by the user, stored on server etc.
    console.log('finished recording: ', player.recordedData);
});</code></pre><h3>Save data</h3><p>Use the <code>saveAs</code> method to show a 'Save as' browser dialog where the user can
choose the storage location for the recorded data. It accepts a <code>name</code> object that
contains a mapping between the media type and the filename. For example:</p>
<pre class="prettyprint source lang-javascript"><code>player.on('finishRecord', function() {
    // show save as dialog
    player.record().saveAs({'video': 'my-video-file-name.webm'});
});</code></pre><h3>Convert data</h3><p>It's possible to process and convert the recorded data in the browser. For example,
adding metadata like duration to recorded webm files, or using FFmpeg to convert the
data with a different codec.</p>
<p>Enable the plugin with the <code>convertEngine</code> option:</p>
<pre class="prettyprint source lang-javascript"><code>record: {
    audio: false,
    video: true,
    maxLength: 5,
    debug: true,
    // use the ts-ebml convert plugin to inject metadata in webm files
    convertEngine: 'ts-ebml'
}</code></pre><p>And listen for the <code>finishConvert</code> event. For example:</p>
<pre class="prettyprint source lang-javascript"><code>// converter ready and stream is available
player.on('finishConvert', function() {
    // the convertedData object contains the converted data that
    // can be downloaded by the user, stored on server etc.
    console.log('finished converting: ', player.convertedData);
});</code></pre><p>Check the
<a href="https://github.com/collab-project/videojs-record/wiki/Plugins">plugins</a> wiki
page for more information.</p>
<h3>Timestamps</h3><p>It's also possible to get data during recording with specific time-intervals. This could
be useful in scenarios where you're recording a long clip and planning to upload
recorded blobs to a server periodically, where the clip is stiched it together.</p>
<p>Enable the event with the <code>timeSlice</code> option:</p>
<pre class="prettyprint source lang-javascript"><code>record: {
    audio: false,
    video: true,
    maxLength: 5,
    debug: true,
    // fire the timestamp event every 2 seconds
    timeSlice: 2000
}</code></pre><p>And listen for the <code>timestamp</code> event. For example:</p>
<pre class="prettyprint source lang-javascript"><code>// monitor stream data during recording
player.on('timestamp', function() {
    // timestamps
    console.log('current timestamp: ', player.currentTimestamp);
    console.log('all timestamps: ', player.allTimestamps);

    // stream data
    console.log('array of blobs: ', player.recordedData);
    // or construct a single blob:
    // var blob = new Blob(blobs, {
    //     type: 'video/webm'
    // });
});</code></pre><h3>Upload data</h3><p>The example below shows how to upload each recording:</p>
<pre class="prettyprint source lang-javascript"><code>player.on('finishRecord', function() {
    // the blob object contains the recorded data that
    // can be downloaded by the user, stored on server etc.
    console.log('finished recording:', player.recordedData);

    var data = player.recordedData;
    var serverUrl = '/upload';
    var formData = new FormData();
    formData.append('file', data, data.name);

    console.log('uploading recording:', data.name);

    fetch(serverUrl, {
        method: 'POST',
        body: formData
    }).then(
        success => console.log('recording upload complete.')
    ).catch(
        error => console.error('an upload error occurred!')
    );
});</code></pre><p>Check the <a href="https://github.com/collab-project/videojs-record/blob/master/examples/upload/simple.html">simple upload</a>
for the complete example.</p>
<p>The example below shows how to 'stream' upload recorded data segments to a server
using the <a href="http://jquery.com/">jQuery</a> library and the <code>timestamp</code> event:</p>
<pre class="prettyprint source lang-javascript"><code>var segmentNumber = 0;

player.on('timestamp', function() {
    if (player.recordedData && player.recordedData.length > 0) {
        var binaryData = player.recordedData[player.recordedData.length - 1];

        segmentNumber++;

        var formData = new FormData();
        formData.append('SegmentNumber', segmentNumber);
        formData.append('Data', binaryData);

        $.ajax({
            url: '/api/Test',
            method: 'POST',
            data: formData,
            cache: false,
            processData: false,
            contentType: false,
            success: function (res) {
                console.log(&quot;segment: &quot; + segmentNumber);
            }
        });
    }
});</code></pre><p>Check the <a href="https://github.com/collab-project/videojs-record/blob/master/examples/upload/jquery.fileupload.html">jquery.fileupload</a> or
<a href="https://github.com/collab-project/videojs-record/blob/master/examples/upload/fine-uploader.html">Fine Uploader</a>
examples on how to upload the data to a server using these libraries.</p>
<h2>Controlling the input and output devices</h2><p>Use <code>enumerateDevices</code> to get a list of the available input and output devices
on the user's system, e.g. <code>FaceTime HD-camera</code>, <code>default (Built-in microphone)</code>
etc.</p>
<p>Check out the <code>enumerateDevices</code> example
(<a href="https://collab-project.github.io/videojs-record/examples/enumerate-devices.html">demo</a> / <a href="https://github.com/collab-project/videojs-record/blob/master/examples/enumerate-devices.html">source</a>).</p>
<p>After you aquired the device id (called <code>deviceId</code> in the example below) specify it in the player configuration
using <a href="#media-constraints">constraints</a>:</p>
<pre class="prettyprint source lang-javascript"><code>record: {
    maxLength: 20,
    debug: true,
    audio: true,
    video: {
        // video constraints: use preset device
        optional: [{sourceId: deviceId}]
    },
}</code></pre><p>If your device has multiple audio output devices, use <code>setAudioOutput(deviceId)</code> to change
the active audio output device, and listen for the <code>audioOutputReady</code> event to be notified
when the new output device is active.</p>
<pre class="prettyprint source lang-javascript"><code>player.on('audioOutputReady', function() {
    console.log('Changed audio output to deviceId:', deviceId);
});

// change audio output device
player.record().setAudioOutput(deviceId);</code></pre><p>See the full <code>change-audio-output</code> example
(<a href="https://collab-project.github.io/videojs-record/examples/change-audio-output.html">demo</a> or
<a href="https://github.com/collab-project/videojs-record/blob/master/examples/change-audio-output.html">source</a>).</p>
<p>If your device has multiple audio input devices and you want to display
these devices and allow the user to choose one, check out the the full <code>change-audio-input</code> example
(<a href="https://collab-project.github.io/videojs-record/examples/change-audio-input.html">demo</a> or
<a href="https://github.com/collab-project/videojs-record/blob/master/examples/change-audio-input.html">source</a>).</p>
<h2>Responsive layout</h2><p>The <code>fluid</code> option for video.js will resize the player according to the size
of the window.</p>
<p>Configure the player; enable the video.js <code>'fluid'</code> option:</p>
<pre class="prettyprint source lang-javascript"><code>fluid: true</code></pre><h2>Customizing controls</h2><p>To disable and hide specific controls, use the video.js <code>controlBar</code>
option:</p>
<pre class="prettyprint source lang-javascript"><code>controlBar: {
    // hide fullscreen and volume controls
    fullscreenToggle: false,
    volumePanel: false
},</code></pre><h2>Other audio libraries</h2><p>RecordRTC is the default recording library but there is also support
for other audio libraries. Check the
<a href="https://github.com/collab-project/videojs-record/wiki/Plugins">plugins</a> wiki
page for more information.</p>
<h2>Localization</h2><p>This plugin supports multiple languages. Each language has it's own file
(found in the <code>src/lang</code> directory) that contains the translated text.</p>
<p>Using a different language, for example Dutch (<code>nl</code>), is done by including
the plugin's language file and the Video.js language file:</p>
<pre class="prettyprint source lang-html"><code>&lt;script src=&quot;videojs-record/dist/lang/nl.js&quot;>&lt;/script>
&lt;script src=&quot;video.js/dist/lang/nl.js&quot;>&lt;/script></code></pre><p>And setting the Video.js player's <code>language</code> option:</p>
<pre class="prettyprint source lang-javascript"><code>language: &quot;nl&quot;</code></pre><p>Adding support for an additional language is done by adding a new file with
a filename that consists of the countrycode and the <code>.json</code> extension, eg.
<code>fr.json</code>. The <a href="#development">build script</a> compiles the JSON into a usable
language file, eg. <code>fr.js</code>. Check the Video.js wiki for a
<a href="https://github.com/videojs/video.js/blob/master/docs/guides/languages.md#language-codes">list of supported countrycodes</a>.
Pull requests to add more languages to this plugin are always welcome!
You can also help out using the Transifex <a href="https://www.transifex.com/collab/videojs-record/">online translation tool</a>.</p>
<h2>Webpack</h2><p>The <a href="https://github.com/collab-project/videojs-record/wiki/Webpack">Webpack</a> wiki page shows how to configure webpack for videojs-record.</p>
<h2>Using with React</h2><p>The React <a href="https://github.com/collab-project/videojs-record/wiki/React">wiki page</a> wiki page
shows how to get started with React and videojs-record using the
<a href="https://github.com/facebook/create-react-app">create-react-app</a> tool.</p>
<p>Alternatively, the <code>react</code> example shows how to integrate this plugin in a <a href="https://reactjs.org">React</a> component
(<a href="https://collab-project.github.io/videojs-record/examples/react/index.html">demo</a> or
<a href="https://github.com/collab-project/videojs-record/blob/master/examples/react/index.html">source</a>).</p>
<h2>Using with Angular</h2><p>The <a href="https://github.com/collab-project/videojs-record/wiki/Angular">Angular</a> wiki page shows how to setup Angular and videojs-record.</p>
<h2>More features using other plugins</h2><p>The Video.js community created
<a href="https://github.com/videojs/video.js/wiki/Plugins">lots of plugins</a>
that can be used to enhance the player's functionality.</p>
<h2>Development</h2><p>Install dependencies using npm:</p>
<pre class="prettyprint source"><code>npm install</code></pre><p>Build a minified version:</p>
<pre class="prettyprint source"><code>npm run build</code></pre><p>Generated files are placed in the <code>dist</code> directory.</p>
<p>During development:</p>
<pre class="prettyprint source"><code>npm run start</code></pre><p>This will watch the source directory and rebuild when any changes
are detected. It will also serve the files on http://127.0.0.1:8080.</p>
<p>Generate the API documentation (placed in the <code>docs</code> directory):</p>
<pre class="prettyprint source"><code>npm run docs</code></pre><p>All commands for development are listed in the <code>package.json</code> file and
are run using:</p>
<pre class="prettyprint source"><code>npm run &lt;command></code></pre><h2>Font</h2><p>Check the <a href="src/fonts/README.md">the font readme</a> for more information.</p>
<h2>License</h2><p>This work is licensed under the <a href="LICENSE">MIT License</a>.</p>
<h2>Donate</h2><p>Please consider donating if you like this project. Bitcoin is accepted
and can be sent to <code>3PmXCqUggtq7KUWPbpN8WhMnb1Mfb1jbq8</code>.</p></article>
    </section>






</div>

<script>prettyPrint();</script>
<script src="scripts/jquery.min.js"></script>
<script src="scripts/tui-doc.js"></script>
<script src="scripts/linenumber.js"></script>

    <script>
        var id = 'package:videojs-record_sub'.replace(/"/g, '_');
        var selectedApi = document.getElementById(id); // do not use jquery selector
        var $selectedApi = $(selectedApi);

        $selectedApi.removeClass('hidden');
        $selectedApi.parent().find('.glyphicon').removeClass('glyphicon-plus').addClass('glyphicon-minus');
        showLnbApi();
    </script>

</body>
</html>