

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Source: plugins/lamejs-plugin.js | videojs-record</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-jsdoc.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/tui-doc.css">

    
</head>
<body>
<nav class="lnb" id="lnb">
    
    <div class="title">
        <h1><a href="index.html" class="link">videojs-record</a></h1>
        
            <span class="version">v3.3.0</span>
        
    </div>
    <div class="search-container" id="search-container">
        <input type="text" placeholder="Search">
        <ul></ul>
    </div>
    
    <div class="lnb-api hidden"><h3>Classes</h3><ul><li><a href="AnimationDisplay.html">AnimationDisplay</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="AnimationDisplay_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="AnimationDisplay.html#createEl">createEl</a></li></ul></div></li><li><a href="CameraButton.html">CameraButton</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="CameraButton_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="CameraButton.html#buildCSSClass">buildCSSClass</a></li><li><a href="CameraButton.html#disable">disable</a></li><li><a href="CameraButton.html#enable">enable</a></li><li><a href="CameraButton.html#handleClick">handleClick</a></li><li><a href="CameraButton.html#onStart">onStart</a></li><li><a href="CameraButton.html#onStop">onStop</a></li></ul></div></li><li><a href="ConvertEngine.html">ConvertEngine</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="ConvertEngine_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="ConvertEngine.html#addFileInfo">addFileInfo</a></li><li><a href="ConvertEngine.html#loadBlob">loadBlob</a></li><li><a href="ConvertEngine.html#setup">setup</a></li></ul></div></li><li><a href="DeviceButton.html">DeviceButton</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="DeviceButton_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="DeviceButton.html#handleClick">handleClick</a></li></ul></div></li><li><a href="LamejsEngine.html">LamejsEngine</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="LamejsEngine_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="LamejsEngine.html#addFileInfo">addFileInfo</a></li><li><a href="LamejsEngine.html#saveAs">saveAs</a></li><li><a href="LamejsEngine.html#setup">setup</a></li><li><a href="LamejsEngine.html#start">start</a></li><li><a href="LamejsEngine.html#stop">stop</a></li></ul></div></li><li><a href="LibVorbisEngine.html">LibVorbisEngine</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="LibVorbisEngine_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="LibVorbisEngine.html#addFileInfo">addFileInfo</a></li><li><a href="LibVorbisEngine.html#saveAs">saveAs</a></li><li><a href="LibVorbisEngine.html#setup">setup</a></li><li><a href="LibVorbisEngine.html#start">start</a></li><li><a href="LibVorbisEngine.html#stop">stop</a></li></ul></div></li><li><a href="OpusRecorderEngine.html">OpusRecorderEngine</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="OpusRecorderEngine_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="OpusRecorderEngine.html#addFileInfo">addFileInfo</a></li><li><a href="OpusRecorderEngine.html#pause">pause</a></li><li><a href="OpusRecorderEngine.html#resume">resume</a></li><li><a href="OpusRecorderEngine.html#saveAs">saveAs</a></li><li><a href="OpusRecorderEngine.html#setup">setup</a></li><li><a href="OpusRecorderEngine.html#start">start</a></li><li><a href="OpusRecorderEngine.html#stop">stop</a></li></ul></div></li><li><a href="Record.html">Record</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Record_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="Record.html#destroy">destroy</a></li><li><a href="Record.html#dispose">dispose</a></li><li><a href="Record.html#enumerateDevices">enumerateDevices</a></li><li><a href="Record.html#getCurrentTime">getCurrentTime</a></li><li><a href="Record.html#getDevice">getDevice</a></li><li><a href="Record.html#getDuration">getDuration</a></li><li><a href="Record.html#getRecordType">getRecordType</a></li><li><a href="Record.html#isDestroyed">isDestroyed</a></li><li><a href="Record.html#isProcessing">isProcessing</a></li><li><a href="Record.html#isRecording">isRecording</a></li><li><a href="Record.html#load">load</a></li><li><a href="Record.html#loadOptions">loadOptions</a></li><li><a href="Record.html#muteTracks">muteTracks</a></li><li><a href="Record.html#pause">pause</a></li><li><a href="Record.html#reset">reset</a></li><li><a href="Record.html#resume">resume</a></li><li><a href="Record.html#saveAs">saveAs</a></li><li><a href="Record.html#setAudioOutput">setAudioOutput</a></li><li><a href="Record.html#start">start</a></li><li><a href="Record.html#stop">stop</a></li><li><a href="Record.html#stopDevice">stopDevice</a></li><li><a href="Record.html#stopStream">stopStream</a></li></ul></div></li><li><a href="RecordCanvas.html">RecordCanvas</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="RecordCanvas_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="RecordCanvas.html#createEl">createEl</a></li></ul></div></li><li><a href="RecordEngine.html">RecordEngine</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="RecordEngine_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="RecordEngine.html#addFileInfo">addFileInfo</a></li><li><a href="RecordEngine.html#saveAs">saveAs</a></li></ul></div></li><li><a href="RecorderjsEngine.html">RecorderjsEngine</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="RecorderjsEngine_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="RecorderjsEngine.html#addFileInfo">addFileInfo</a></li><li><a href="RecorderjsEngine.html#saveAs">saveAs</a></li><li><a href="RecorderjsEngine.html#setup">setup</a></li><li><a href="RecorderjsEngine.html#start">start</a></li><li><a href="RecorderjsEngine.html#stop">stop</a></li></ul></div></li><li><a href="RecordIndicator.html">RecordIndicator</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="RecordIndicator_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="RecordIndicator.html#createEl">createEl</a></li><li><a href="RecordIndicator.html#disable">disable</a></li><li><a href="RecordIndicator.html#enable">enable</a></li></ul></div></li><li><a href="RecordRTCEngine.html">RecordRTCEngine</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="RecordRTCEngine_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="RecordRTCEngine.html#dispose">dispose</a></li><li><a href="RecordRTCEngine.html#pause">pause</a></li><li><a href="RecordRTCEngine.html#resume">resume</a></li><li><a href="RecordRTCEngine.html#saveAs">saveAs</a></li><li><a href="RecordRTCEngine.html#setup">setup</a></li><li><a href="RecordRTCEngine.html#start">start</a></li><li><a href="RecordRTCEngine.html#stop">stop</a></li></ul></div></li><li><a href="RecordToggle.html">RecordToggle</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="RecordToggle_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="RecordToggle.html#buildCSSClass">buildCSSClass</a></li><li><a href="RecordToggle.html#disable">disable</a></li><li><a href="RecordToggle.html#enable">enable</a></li><li><a href="RecordToggle.html#handleClick">handleClick</a></li><li><a href="RecordToggle.html#onStart">onStart</a></li><li><a href="RecordToggle.html#onStop">onStop</a></li></ul></div></li><li><a href="TsEBMLEngine.html">TsEBMLEngine</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="TsEBMLEngine_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="TsEBMLEngine.html#convert">convert</a></li></ul></div></li><li><a href="VmsgEngine.html">VmsgEngine</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="VmsgEngine_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="VmsgEngine.html#setup">setup</a></li><li><a href="VmsgEngine.html#start">start</a></li><li><a href="VmsgEngine.html#stop">stop</a></li></ul></div></li></ul></div><div class="lnb-api hidden"><h3>Global</h3><ul><li><a href="global.html#addFileInfo">addFileInfo</a></li><li><a href="global.html#blobToArrayBuffer">blobToArrayBuffer</a></li><li><a href="global.html#downloadBlob">downloadBlob</a></li></ul></div>
</nav>
<div id="resizer"></div>

<div class="main" id="main">
    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @file lamejs-plugin.js
 * @since 1.1.0
 */

const RecordEngine = videojs.getComponent('RecordEngine');

/**
 * Audio-only engine for the lamejs library.
 *
 * @class
 * @augments RecordEngine
 */
class LamejsEngine extends RecordEngine {
    /**
     * Setup recording engine.
     *
     * @param {LocalMediaStream} stream - Media stream to record.
     * @param {Object} mediaType - Object describing the media type of this
     *     engine.
     * @param {Boolean} debug - Indicating whether or not debug messages should
     *     be printed in the console.
     */
    setup(stream, mediaType, debug) {
        this.inputStream = stream;
        this.mediaType = mediaType;
        this.debug = debug;
        this.audioType = 'audio/mp3';

        this.config = {
            debug: this.debug,
            sampleRate: this.sampleRate,
            bitRate: this.bitRate
        };

        this.engine = new Worker(this.audioWorkerURL);
        this.engine.onmessage = this.onWorkerMessage.bind(this);
        this.engine.postMessage({cmd: 'init', config: this.config});
    }

    /**
     * Start recording.
     */
    start() {
        let AudioContext = window.AudioContext || window.webkitAudioContext;
        this.audioContext = new AudioContext();

        this.audioSourceNode = this.audioContext.createMediaStreamSource(
            this.inputStream);
        // a bufferSize of 0 instructs the browser to choose the best bufferSize
        this.processor = this.audioContext.createScriptProcessor(
            0, 1, 1);
        this.processor.onaudioprocess = this.onAudioProcess.bind(this);
        this.audioSourceNode.connect(this.processor);
        this.processor.connect(this.audioContext.destination);
    }

    /**
     * Stop recording.
     */
    stop() {
        if (this.processor &amp;&amp; this.audioSourceNode) {
            this.audioSourceNode.disconnect();
            this.processor.disconnect();
            this.processor.onaudioprocess = null;
        }
        if (this.audioContext) {
            // ignore errors about already being closed
            this.audioContext.close().then(() => {}).catch((reason) => {});
        }

        // free up memory
        this.engine.postMessage({cmd: 'finish'});
    }

    /**
     * Received a message from the worker.
     *
     * @private
     * @param {Object} ev - Worker responded with event object.
     */
    onWorkerMessage(ev) {
        switch (ev.data.cmd) {
            case 'end':
                this.onStopRecording(new Blob(ev.data.buf,
                    {type: this.audioType}));
                break;

            case 'error':
                this.player().trigger('error', ev.data.error);
                break;

            default:
                // invalid message received
                this.player().trigger('error', ev.data);
                break;
        }
    }

    /**
     * Continuous encoding of audio data.
     *
     * @private
     * @param {Object} ev - onaudioprocess responded with data object.
     */
    onAudioProcess(ev) {
        // send microphone data to LAME for MP3 encoding while recording
        let data = ev.inputBuffer.getChannelData(0);

        this.engine.postMessage({cmd: 'encode', buf: data});
    }
}

// expose plugin
videojs.LamejsEngine = LamejsEngine;

export default LamejsEngine;
</code></pre>
        </article>
    </section>




</div>

<script>prettyPrint();</script>
<script src="scripts/jquery.min.js"></script>
<script src="scripts/tui-doc.js"></script>
<script src="scripts/linenumber.js"></script>

    <script>
        var id = '_sub'.replace(/"/g, '_');
        var selectedApi = document.getElementById(id); // do not use jquery selector
        var $selectedApi = $(selectedApi);

        $selectedApi.removeClass('hidden');
        $selectedApi.parent().find('.glyphicon').removeClass('glyphicon-plus').addClass('glyphicon-minus');
        showLnbApi();
    </script>

</body>
</html>
