<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Class: TsEBMLEngine | videojs-record</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-jsdoc.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/tui-doc.css">

    
</head>
<body>
<nav class="lnb" id="lnb">
    
    <div class="title">
        <h1><a href="index.html" class="link">videojs-record</a></h1>
        
            <span class="version">v3.3.0</span>
        
    </div>
    <div class="search-container" id="search-container">
        <input type="text" placeholder="Search">
        <ul></ul>
    </div>
    
    <div class="lnb-api hidden"><h3>Classes</h3><ul><li><a href="AnimationDisplay.html">AnimationDisplay</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="AnimationDisplay_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="AnimationDisplay.html#createEl">createEl</a></li></ul></div></li><li><a href="CameraButton.html">CameraButton</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="CameraButton_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="CameraButton.html#buildCSSClass">buildCSSClass</a></li><li><a href="CameraButton.html#disable">disable</a></li><li><a href="CameraButton.html#enable">enable</a></li><li><a href="CameraButton.html#handleClick">handleClick</a></li><li><a href="CameraButton.html#onStart">onStart</a></li><li><a href="CameraButton.html#onStop">onStop</a></li></ul></div></li><li><a href="ConvertEngine.html">ConvertEngine</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="ConvertEngine_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="ConvertEngine.html#addFileInfo">addFileInfo</a></li><li><a href="ConvertEngine.html#loadBlob">loadBlob</a></li><li><a href="ConvertEngine.html#setup">setup</a></li></ul></div></li><li><a href="DeviceButton.html">DeviceButton</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="DeviceButton_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="DeviceButton.html#handleClick">handleClick</a></li></ul></div></li><li><a href="LamejsEngine.html">LamejsEngine</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="LamejsEngine_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="LamejsEngine.html#addFileInfo">addFileInfo</a></li><li><a href="LamejsEngine.html#saveAs">saveAs</a></li><li><a href="LamejsEngine.html#setup">setup</a></li><li><a href="LamejsEngine.html#start">start</a></li><li><a href="LamejsEngine.html#stop">stop</a></li></ul></div></li><li><a href="LibVorbisEngine.html">LibVorbisEngine</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="LibVorbisEngine_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="LibVorbisEngine.html#addFileInfo">addFileInfo</a></li><li><a href="LibVorbisEngine.html#saveAs">saveAs</a></li><li><a href="LibVorbisEngine.html#setup">setup</a></li><li><a href="LibVorbisEngine.html#start">start</a></li><li><a href="LibVorbisEngine.html#stop">stop</a></li></ul></div></li><li><a href="OpusRecorderEngine.html">OpusRecorderEngine</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="OpusRecorderEngine_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="OpusRecorderEngine.html#addFileInfo">addFileInfo</a></li><li><a href="OpusRecorderEngine.html#pause">pause</a></li><li><a href="OpusRecorderEngine.html#resume">resume</a></li><li><a href="OpusRecorderEngine.html#saveAs">saveAs</a></li><li><a href="OpusRecorderEngine.html#setup">setup</a></li><li><a href="OpusRecorderEngine.html#start">start</a></li><li><a href="OpusRecorderEngine.html#stop">stop</a></li></ul></div></li><li><a href="Record.html">Record</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Record_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="Record.html#destroy">destroy</a></li><li><a href="Record.html#dispose">dispose</a></li><li><a href="Record.html#enumerateDevices">enumerateDevices</a></li><li><a href="Record.html#getCurrentTime">getCurrentTime</a></li><li><a href="Record.html#getDevice">getDevice</a></li><li><a href="Record.html#getDuration">getDuration</a></li><li><a href="Record.html#getRecordType">getRecordType</a></li><li><a href="Record.html#isDestroyed">isDestroyed</a></li><li><a href="Record.html#isProcessing">isProcessing</a></li><li><a href="Record.html#isRecording">isRecording</a></li><li><a href="Record.html#load">load</a></li><li><a href="Record.html#loadOptions">loadOptions</a></li><li><a href="Record.html#muteTracks">muteTracks</a></li><li><a href="Record.html#pause">pause</a></li><li><a href="Record.html#reset">reset</a></li><li><a href="Record.html#resume">resume</a></li><li><a href="Record.html#saveAs">saveAs</a></li><li><a href="Record.html#setAudioOutput">setAudioOutput</a></li><li><a href="Record.html#start">start</a></li><li><a href="Record.html#stop">stop</a></li><li><a href="Record.html#stopDevice">stopDevice</a></li><li><a href="Record.html#stopStream">stopStream</a></li></ul></div></li><li><a href="RecordCanvas.html">RecordCanvas</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="RecordCanvas_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="RecordCanvas.html#createEl">createEl</a></li></ul></div></li><li><a href="RecordEngine.html">RecordEngine</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="RecordEngine_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="RecordEngine.html#addFileInfo">addFileInfo</a></li><li><a href="RecordEngine.html#saveAs">saveAs</a></li></ul></div></li><li><a href="RecorderjsEngine.html">RecorderjsEngine</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="RecorderjsEngine_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="RecorderjsEngine.html#addFileInfo">addFileInfo</a></li><li><a href="RecorderjsEngine.html#saveAs">saveAs</a></li><li><a href="RecorderjsEngine.html#setup">setup</a></li><li><a href="RecorderjsEngine.html#start">start</a></li><li><a href="RecorderjsEngine.html#stop">stop</a></li></ul></div></li><li><a href="RecordIndicator.html">RecordIndicator</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="RecordIndicator_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="RecordIndicator.html#createEl">createEl</a></li><li><a href="RecordIndicator.html#disable">disable</a></li><li><a href="RecordIndicator.html#enable">enable</a></li></ul></div></li><li><a href="RecordRTCEngine.html">RecordRTCEngine</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="RecordRTCEngine_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="RecordRTCEngine.html#dispose">dispose</a></li><li><a href="RecordRTCEngine.html#pause">pause</a></li><li><a href="RecordRTCEngine.html#resume">resume</a></li><li><a href="RecordRTCEngine.html#saveAs">saveAs</a></li><li><a href="RecordRTCEngine.html#setup">setup</a></li><li><a href="RecordRTCEngine.html#start">start</a></li><li><a href="RecordRTCEngine.html#stop">stop</a></li></ul></div></li><li><a href="RecordToggle.html">RecordToggle</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="RecordToggle_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="RecordToggle.html#buildCSSClass">buildCSSClass</a></li><li><a href="RecordToggle.html#disable">disable</a></li><li><a href="RecordToggle.html#enable">enable</a></li><li><a href="RecordToggle.html#handleClick">handleClick</a></li><li><a href="RecordToggle.html#onStart">onStart</a></li><li><a href="RecordToggle.html#onStop">onStop</a></li></ul></div></li><li><a href="TsEBMLEngine.html">TsEBMLEngine</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="TsEBMLEngine_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="TsEBMLEngine.html#convert">convert</a></li></ul></div></li><li><a href="VmsgEngine.html">VmsgEngine</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="VmsgEngine_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="VmsgEngine.html#setup">setup</a></li><li><a href="VmsgEngine.html#start">start</a></li><li><a href="VmsgEngine.html#stop">stop</a></li></ul></div></li></ul></div><div class="lnb-api hidden"><h3>Global</h3><ul><li><a href="global.html#addFileInfo">addFileInfo</a></li><li><a href="global.html#blobToArrayBuffer">blobToArrayBuffer</a></li><li><a href="global.html#downloadBlob">downloadBlob</a></li></ul></div>
</nav>
<div id="resizer"></div>

<div class="main" id="main">
    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>TsEBMLEngine<span class="signature">()</span><span class="type-signature"></span></h2>
        
            <div class="class-description"><p>Converter engine using the ts-ebml library.</p>
<p>Used to inject metadata, like duration, into webm files.</p></div>
        
    
</header>

<article>
    
        <div class="container-overview">
        
            

<dt>
    
        <h4 class="name" id="TsEBMLEngine">
            
                new <span class="type-signature"></span>TsEBMLEngine<span class="signature">()</span><span class="type-signature"></span>
                
            
            <div class="container-source members">
                <code><a href="plugins_ts-ebml-plugin.js.html">plugins/ts-ebml-plugin.js</a></code>,
                <code><a href="plugins_ts-ebml-plugin.js.html#line18">line 18</a></code>
            </div>
            
        </h4>

        
    
</dt>
<dd>

    

    

    

    

    

    

    

    

    

    

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

</dd>

        
        </div>
    

    
        <h3 class="subsection-title">Extends</h3>

        


    <ul>
        <li>videojs.ConvertEngine</li>
    </ul>


    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
                

<dt>
    
        <h4 class="name" id="convert">
            
                <span class="type-signature"></span>convert<span class="signature">(data)</span><span class="type-signature"></span>
                
            
            <div class="container-source members">
                <code><a href="plugins_ts-ebml-plugin.js.html">plugins/ts-ebml-plugin.js</a></code>,
                <code><a href="plugins_ts-ebml-plugin.js.html#line24">line 24</a></code>
            </div>
            
        </h4>

        
    
</dt>
<dd>

    
    <div class="description">
        <p>Inject metadata.</p>
    </div>
    

    

    

    

    
    <div class="container-params">
        <h5>Parameters:</h5>
        
<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>data</code></td>
            

            <td class="type">
            
                
<span class="param-type">Blob</span>


            
            </td>

            

            

            <td class="description last"><p>Recorded data.</p></td>
        </tr>

    
    </tbody>
</table>

    </div>
    

    

    

    

    

    

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

</dd>

            </dl>
    

    

    
</article>

</section>




</div>

<script>prettyPrint();</script>
<script src="scripts/jquery.min.js"></script>
<script src="scripts/tui-doc.js"></script>
<script src="scripts/linenumber.js"></script>

    <script>
        var id = 'TsEBMLEngine_sub'.replace(/"/g, '_');
        var selectedApi = document.getElementById(id); // do not use jquery selector
        var $selectedApi = $(selectedApi);

        $selectedApi.removeClass('hidden');
        $selectedApi.parent().find('.glyphicon').removeClass('glyphicon-plus').addClass('glyphicon-minus');
        showLnbApi();
    </script>

</body>
</html>